PORT                = 3000
BCB_PIX_URL         = https://brasilapi.com.br/api/pix/v1/participants
CACHE_TTL_SECONDS   = 60

# REDIS
REDIS_HOST          = localhost
REDIS_PASSWORD      = p4ssw0rd-r3d1s
REDIS_PORT          = 6379